<html>
<head><title>GitHub Rank</title></head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Source+Sans+Pro:300,400" rel="stylesheet">
<style>
  html { font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; }
  small { font-size: 0.8rem }
  ol li { padding: 2rem 1rem 1rem; border-bottom: 1px solid darkgray }
  dl { display: flex; align-content: space-around; align-itrems: flex-start; flex-direction: row; flex-wrap: wrap; }
  dl dd { padding: 0 0.5rem; margin: 0.2rem; background: #a9a9a9; color: #fff; border-radius: 0.8rem; font-size: 0.7rem; line-height: 1.5rem }
  a { color: steelblue; text-decoration: none; }
  img { width: 3rem; float: left; border-radius: 2rem }
  header { display: flex; justify-content: space-between; align-content: center;  background: black; color: white; padding: 0.2rem 0.5rem; position: sticky; top: 0; font-size: 0.9rem }
  header a { font-size: 0.9rem; font-weight: 300; color: white; text-decoration: underline }
  header time { font-size: 0.9rem; align-self: center; text-align: right }
  #container { max-width: 95% }
  .score { display: block; float: right; width: 4rem; height: 4rem; background: black; color: yellow; border-radius: 2rem; text-align: center; font-family: 'Montserrat', Futura; line-height: 4rem; margin-bottom: 2rem; }
  .info { float: left; clear: left; padding: 2rem 0; }
  .username { font-size: 0.9rem }
  .languages { display: block; clear: both; color: #a9a9a9; }
  .remail { color: darkgray; font-size: .9rem }
  .Ruby { background: red }
  .Javascript { background: deepskyblue }
  .HTML, .CSS, .CoffeeScript { background: deepskyblue }
  .TypeScript { background: deepskyblue }
  @media only screen and (min-width: 320px)
  and (max-device-width: 480px)
  {
    html { font-size: 22px }
    body { -webkit-overflow-scrolling: touch }
    header, header a, header time { font-size: 2.2rem; font-weight: 400 }
    header { flex-direction: column; position: -webkit-sticky }
    header .title, header time { align-self: center; margin: 1rem 0 0.5rem }
    small { font-size: 24px }
    img { width: 5rem; border-radius: 3rem }
    .username { font-size: 2rem }
    .info { padding: 1em 0; font-size: 2rem }
    .score { margin-bottom: 0; font-size: 2rem; width: 7rem; height: 7rem; border-radius: 3.5rem; line-height: 7rem }
    .languages dl dd { border-radius: 1rem; padding: 0.5rem 1.2rem; border-radius: 1.2rem; margin: 0.5rem; font-size: 1.8rem }
  }
</style>
<body>
  <header>
    <span class="title">
      GitHub Rank:
      <a href="/">All</a>
      <a href="/id">ID</a>
      <a href="/jp">JP</a>
      <a href="/mx">MX</a>
      <a href="/ph">PH</a>
      <a href="/uk">UK</a>
    </span>
    <time>Last Updated {{print .ModifiedDate}}</time>
  </header>
  <div id="container">
    <ol>
      {{range $i, $person := .ActiveUsers}}
        <li>
          <span class="score">{{$person.Score}}</span>
          <a href="{{$person.Url}}"><img src="{{$person.AvatarUrl}}&size=150" /></a>
          <section class="info">
            <a href="{{$person.Url}}" class="username">{{$person.UserName}}</a><br/>
            {{$person.Name}} {{ if $person.Email }} <span class="email">{{$person.Email}}</span> {{ end }}<br/>
            <small>
              {{ if $person.Company }}
                {{$person.Company}}
              {{ else }}
                {{range $org := $person.Organizations}}
                  {{$org}}
                {{end}}
              {{ end }}</small><br/>
            <small class="location">{{$person.Location}}</small>
          </section>
          <small class="languages">
            <dl>
              {{range $lang := $person.Languages}}
                <dd class="{{$lang}}">{{$lang}}</dd>
              {{end}}
            </dl>
          </small>
        </li>
      {{end}}
    </ol>
  </div>
</body>
</html>
